# yzzwx2 Z4theme Special Edition (2010/08/12)
# Menu file

Background = "res/wallp.png"
Cursor = "res/cursor.png"
Font = "global:stxihei.ttf"

# MenuItem & SubMenuItem text padding
ItemTextPadLeft = 10

ListBackground = "res/list_bottom.png"
ListSelector = "res/list_select.png"

ListDirIcon = "res/dir.png"
ListFileIcon = "res/file.png"

MenuSE = "global:1.wav"
MenuItemSE = "global:2.wav"
DecideSE = "global:3.wav"
CancelSE = "global:4.wav"
OutSE = "global:5.wav"
TestSE = "global:6.wav"
Leftdir = "上一目录"
UdcWaitText = "正在连接USB设备..."
UdcFailText = "连接USB设备失败"
UdcTipText = "请检查是否有连接电脑"
Menu game
{
    Icon = "res/game_small.png"
    Icon_focus = "res/game_big.png"
    Name = "游戏厅"

   
    MenuItem SubMenuTest
    {   
        Icon = "res/mainface/listgame.png"
        Name = "模拟游戏"


        SubMenuItem cps1
        {
            Icon = "res/more.png"
            Name = "CPS1"
            Executable = "./nxu.dge"
            WorkDir = "/boot/game/fba"
            Selector = true
            SelectorDir = "/mnt/memory/game/cps1"
			Selectformat = ".zip"
			Freq = 432
        }
        SubMenuItem cps2
        {
            Icon = "res/more.png"
            Name = "CPS2"
            Executable = "./nxu.dge"
            WorkDir = "/boot/game/fba"
            Selector = true
            SelectorDir = "/mnt/memory/game/cps2/"
			Selectformat = ".zip .fba"
			Freq = 432
        }
        SubMenuItem neogeo
        {
            Icon = "res/more.png"
            Name = "neogeo"
            Executable = "./nxu.dge"
            WorkDir = "/boot/game/fba"
            Selector = true
            SelectorDir = "/mnt/memory/game/neogeo/"
			Selectformat = ".fba"
			Freq = 432
        }

        SubMenuItem gba
        {
            Icon = "res/more.png"
            Name = "GBA"
            Executable = "./gba_emu.dge"
            WorkDir = "/boot/game/gba"
            Selector = true
            SelectorDir = "/mnt/memory/game/gba/"
			Selectformat = ".gba"
			Freq = 432
        }

        SubMenuItem sfc
        {
            Icon = "res/more.png"
            Name = "SFC"
            Executable = "./sfc_emu.dge"
            WorkDir = "/boot/game/sfc"
            Selector = true
            SelectorDir = "/mnt/memory/game/sfc/"
			Selectformat = ".sfc .smc"
			Freq = 432
        }

        SubMenuItem md
        {
            Icon = "res/more.png"
            Name = "MD"
            Executable = "./md_emu.dge"
            WorkDir = "/boot/game/md"
            Selector = true
            SelectorDir = "/mnt/memory/game/md/"
			Selectformat = ".smd"
			Freq = 432
        }
 
        SubMenuItem fceu
        {
            Icon = "res/more.png"
            Name = "FC"
            Executable = "./fc_emu.dge"
            WorkDir = "/boot/game/fc"
            Selector = true
            SelectorDir = "/mnt/memory/game/fc"
			Selectformat = ".nes"
			Freq = 432
        }
				SubMenuItem gbc
        {
            Icon = "res/more.png"
            Name = "GBC"
            Executable = "./gbcgb_emu.dge"
            WorkDir = "/boot/game/gbc"
            Selector = true
            SelectorDir = "/mnt/memory/game/gbc/"
			Selectformat = ".gbc"
			Freq = 432
        }
		
      
				SubMenuItem sms
        {
            Icon = "res/more.png"
            Name = "SMS"
            Executable = "./smsgg_emu.dge"
            WorkDir = "/boot/game/sms"
            Selector = true
            SelectorDir = "/mnt/memory/game/sms/"
			Selectformat = ".sms"
			Freq = 432
        }
				SubMenuItem gg
        {
            Icon = "res/more.png"
            Name = "GG"
            Executable = "./smsgg_emu.dge"
            WorkDir = "/boot/game/sms"
            Selector = true
            SelectorDir = "/mnt/memory/game/gg/"
			Selectformat = ".gg"
			Freq = 432
        }
				SubMenuItem gb
        {
            Icon = "res/more.png"
            Name = "GB"
            Executable = "./gbcgb_emu.dge"
            WorkDir = "/boot/game/gbc"
            Selector = true
            SelectorDir = "/mnt/memory/game/gb/"
			Selectformat = ".gB"
			Freq = 432
        }
        }

MenuItem 3dgame
    {
        Icon = "res/mainface/3dgame.png"
        Name = "移植游戏"
			       Executable = ""
        WorkDir = "/mnt/mmc"
        Selector = true
        SelectorDir = "/mnt/mmc"
		Selectformat = "!"
		Freq = 336
    }

       
        

   
    
      
}

Menu music
{
    Icon = "res/music_small.png"
    Icon_focus = "res/music_big.png"
    Name = "音乐厅"

    

    MenuItem inkl
    {
        Icon = "res/mainface/allmusic.png"
        Name = "播放列表"
				Executable = "./ap.dge"
        WorkDir = "/boot/local/apps/aplayer"
         Selector = true
            SelectorDir = "/mnt/memory/music"
        Selectformat = ".mp3 .wma .wav .ape .flac .ogg .m4a .aac"
			  Freq = 336
    }
        MenuItem ink2
    {
        Icon = "res/mainface/systemsetup.png"
        Name = "播放设置"
				Executable = "./ap_set.dge"
        WorkDir = "/boot/local/apps/aplayer"
			  Freq = 144
    }
 
}

Menu video
{
    Icon = "res/video_small.png"
    Icon_focus = "res/video_big.png"
    Name = "电影院"

    MenuItem free_video
    {
        Icon = "res/mainface/playvideo.png"
        Name = "自由播放"
            Executable = "./mplayer"
            WorkDir = "/boot/local/apps/mplayer"
            Selector = true
            SelectorDir = "/mnt/memory/video"
			Selectformat = ".avi .rmvb .flv .mp4 .rm .wmv .3gp .asf .mov .mpg"
			Freq = 336
    
    }
    MenuItem set_video
    {
        Icon = "res/mainface/systemsetup.png"
        Name = "播放设置"
            Executable = "./mplayer_set.bin"
            WorkDir = "/boot/local/apps/mplayer"
			Freq = 144
    
    }
   
}
Menu fmradio
{
    Icon = "res/FM_small.png"
    Icon_focus = "res/FM_big.png"
    Name = "收音机"

    MenuItem free_fm
    {
        Icon = "res/mainface/receiveFM.png"
        Name = "收音机"
            Executable = "./fm_open.dge"
            WorkDir = "/boot/local/apps/fm"
			Freq = 432
    
    }
    MenuItem set_fm
    {
        Icon = "res/mainface/systemsetup.png"
        Name = "收音机设置"
            Executable = "./fm_set.dge"
            WorkDir = "/boot/local/apps/fm"
			Freq = 144
    
    }
   
}
Menu recoder
{
    Icon = "res/record_small.png"
    Icon_focus = "res/record_big.png"
    Name = "录音机"

    MenuItem free_fm
    {
        Icon = "res/mainface/beginrecord.png"
        Name = "录音机"
            Executable = "./record.dge"
            WorkDir = "/boot/local/apps/record"
						Freq = 216
    }
   
}


Menu app
{
    Icon = "res/app_small.png"
    Icon_focus = "res/app_big.png"
    Name = "小程序"

    MenuItem SubMenuTest
    {
        Icon = "res/mainface/beginrecord.png"
        Name = "计算器"
        Executable = "./sdlcalc"
            WorkDir = "/usr/local/apps/calc"
			Freq = 144

    }

    MenuItem SubMenuTest1
    {
        Icon = "res/mainface/playrecord.png"
        Name = "秒表"

        SubMenuItem countdown
        {
            Icon = "res/more.png"
            Name = "秒表countdown"
            Executable = "./countdown.dge"
            WorkDir = "/usr/local/apps/countdown"
			Freq = 144
        }

        SubMenuItem startwatch
        {
            Icon = "res/more.png"
            Name = "秒表startwatch"
            Executable = "./startwatch.dge"
            WorkDir = "/usr/local/apps/startwatch"
			Freq = 144
        }
    }
}

Menu pic
{
    Icon = "res/pic_small.png"
    Icon_focus = "res/pic_big.png"
    Name = "图片"

    MenuItem viewimage
    {
        Icon = "res/mainface/listphoto.png"
        Name = "浏览图片"
           Executable = "./viewimage.dge"
            WorkDir = "/usr/local/apps/viewimage"
            Selector = true
            SelectorDir = "/mnt/memory/picture"
			Selectformat = ".jpg .jpeg .bmp .png .gif .tiff"
			Freq = 336

    }

}

Menu txt
{
    Icon = "res/txt_small.png"
    Icon_focus = "res/txt_big.png"
    Name = "图书馆"

    MenuItem nupdf
    {
        Icon = "res/mainface/listtxt.png"
        Name = "PDF阅读器"
        Executable ="./nupdf.dge"
        WorkDir = "/usr/local/apps/nupdf"
        Selector = true
        SelectorDir = "/mnt/memory/pdf"
		Selectformat = ".pdf"
		Freq = 216
    }
    MenuItem nutxt
    {
			Icon = "res/mainface/listtxt.png"
			Name = "TXT阅读器"
			Executable ="./txtreader"
			WorkDir = "/usr/local/apps/read/bin"
        Selector = true
        SelectorDir = "/mnt/memory/txt"
			Selectformat = ".txt"
			Freq = 336
	}
	MenuItem nurtf
    {
			Icon = "res/mainface/listtxt.png"
			Name = "RTF阅读器"
			Executable ="./rtfreader"
			WorkDir = "/usr/local/apps/read/bin"
        Selector = true
        SelectorDir = "/mnt/memory/rtf"
			Selectformat = ".rtf"
			Freq = 336
	}
		MenuItem nudoc
    {
			Icon = "res/mainface/listtxt.png"
			Name = "DOC阅读器"
			Executable ="./docreader"
			WorkDir = "/usr/local/apps/read/bin"
        Selector = true
        SelectorDir = "/mnt/memory/doc"
			Selectformat = ".doc"
			Freq = 336
	}
	MenuItem nuhtml
    {
			Icon = "res/mainface/listtxt.png"
			Name = "HTML阅读器"
			Executable ="./txtreader"
			WorkDir = "/usr/local/apps/read/bin"
        Selector = true
        SelectorDir = "/mnt/memory/html"
			Selectformat = ".htm"
			Freq = 336
	}

}



Menu browse
{
    Icon = "res/browse_small.png"
     Icon_focus = "res/browse_big.png"
    Name = "浏览器"

    MenuItem browse
    {
        Icon = "res/mainface/listbrowse.png"
        Name = "文件浏览"
        Executable = ""
        WorkDir = "/mnt/memory"
        Selector = true
        SelectorDir = "/mnt/memory"
		Selectformat = "!"
    }
}

Menu setup
{
    Icon = "res/setup_small.png"
      Icon_focus = "res/setup_big.png"
    Name = "设置"

    MenuItem setup2
    {
        Icon = "res/mainface/systemsetup.png"
        Name = "电视设置"

        SubMenuItem reboot
        {
            Icon = "res/more.png"
            Name = "开启"
            Executable = "!/usr/local/dmenu/tv/tvon_pal.sh"
        }
                SubMenuItem close
        {
            Icon = "res/more.png"
            Name = "关闭"
            Executable = "!/usr/local/dmenu/tv/tvoff.sh"
        }

    }
       MenuItem gsensor
    {
        Icon = "res/mainface/systemsetup.png"
        Name = "重力感应设置"

        SubMenuItem reboot
        {
            Icon = "res/more.png"
            Name = "开启"
            Executable = "!/usr/local/dmenu/gsensor/open.sh"
        }
                SubMenuItem close
        {
            Icon = "res/more.png"
            Name = "关闭"
            Executable = "!/usr/local/dmenu/gsensor/close.sh"
        }

    }
        MenuItem setup3
    {
        Icon = "res/mainface/systemsetup.png"
        Name = "语言设置"

        SubMenuItem chn
        {
            Icon = "res/more.png"
            Name = "简体中文"
            Executable = "!/usr/local/dmenu/lan_chn.sh"
	
        }

        SubMenuItem en
        {
            Icon = "res/more.png"
            Name = "English"
	Executable = "!/usr/local/dmenu/lan_en.sh"
        }
           SubMenuItem spain
        {
            Icon = "res/more.png"
            Name = "España"
	Executable = "!/usr/local/dmenu/lan_spain.sh"
        }
           SubMenuItem jap
        {
            Icon = "res/more.png"
            Name = "日本語"
		Executable = "!/usr/local/dmenu/lan_jap.sh"
        }
	   SubMenuItem rus
        {
            Icon = "res/more.png"
            Name = "Русский"
		Executable = "!/usr/local/dmenu/lan_rus.sh"
        }
    }
   
    MenuItem theme
    {
        Icon = "res/mainface/systemsetup.png"
        Name = "背景设置"

        SubMenuItem BackgroundSelect
        {
            Icon = "res/more.png"
            Name = "背景图片"
            Executable = "!backgroundselect"
        }



        SubMenuItem FontColor
        {
            Icon = "res/more.png"
            Name = "字体颜色"
            Executable = "!colorselect"
        }
        
    }
     MenuItem Soundskind
    {
        Icon = "res/mainface/systemsetup.png"
        Name = "音效设置"
     
        SubMenuItem 音效1
        {
        Icon = "res/more.png"
        Name = "音效1"
         Executable = "!/usr/local/dmenu/resources/sounds/sound_1"

        }

        SubMenuItem 音效2
        {
        Icon = "res/more.png"
        Name = "音效2"
Executable = "!/usr/local/dmenu/resources/sounds/sound_2"
       
        }
   
        SubMenuItem 音效3
        {
        Icon = "res/more.png"
        Name = "音效3"
 Executable = "!/usr/local/dmenu/resources/sounds/sound_3"
        }

        SubMenuItem 音效4
        {
        Icon = "res/more.png"
        Name = "音效4"
     Executable = "!/usr/local/dmenu/resources/sounds/sound_4"
        }

        SubMenuItem 音效5
        {
        Icon = "res/more.png"
        Name = "音效5"
      Executable = "!/usr/local/dmenu/resources/sounds/sound_5"
        }
    }
    
    MenuItem DimmerDelay
    {
        Icon = "res/mainface/systemsetup.png"
        Name = "关屏设置"

        SubMenuItem 5
        {
        Icon = "res/more.png"
        Name = "5 秒"
        Executable = "!/usr/local/dmenu/DimmerDelay_5.sh"

		
        }

        SubMenuItem 10
        {
        Icon = "res/more.png"
        Name = "10 秒"
		 Executable = "!/usr/local/dmenu/DimmerDelay_10.sh"
        }

        SubMenuItem 15
        {
        Icon = "res/more.png"
        Name = "15 秒"
	 Executable = "!/usr/local/dmenu/DimmerDelay_15.sh"
        }

        SubMenuItem 20
        {
        Icon = "res/more.png"
        Name = "20 秒"
		 Executable = "!/usr/local/dmenu/DimmerDelay_20.sh"
        }

        SubMenuItem 30
        {
        Icon = "res/more.png"
        Name = "30 秒"
	 Executable = "!/usr/local/dmenu/DimmerDelay_30.sh"
        }

        SubMenuItem 60
        {
        Icon = "res/more.png"
        Name = "60 秒"
		 Executable = "!/usr/local/dmenu/DimmerDelay_60.sh"
        }

        SubMenuItem 0
        {
        Icon = "res/more.png"
        Name = "常亮"
		 Executable = "!/usr/local/dmenu/DimmerDelay_0.sh"
        }
    }

    MenuItem backlight
    {
        Icon = "res/mainface/systemsetup.png"
        Name = "背光设置"

        SubMenuItem 1
        {
        Icon = "res/more.png"
        Name = "等级1"
        Executable = "!/usr/local/dmenu/backlight_1.sh"
        }

        SubMenuItem 2
        {
        Icon = "res/more.png"
        Name = "等级2"
        Executable = "!/usr/local/dmenu/backlight_2.sh"
        }

        SubMenuItem 3
        {
        Icon = "res/more.png"
        Name = "等级3"
        Executable = "!/usr/local/dmenu/backlight_3.sh"
        }

        SubMenuItem 4
        {
        Icon = "res/more.png"
        Name = "等级4"
        Executable = "!/usr/local/dmenu/backlight_4.sh"
        }

        SubMenuItem 5
        {
        Icon = "res/more.png"
        Name = "等级5"
        Executable = "!/usr/local/dmenu/backlight_5.sh"
        }

    }
    MenuItem A320mode
    {
        Icon = "res/mainface/systemsetup.png"
        Name = "兼容A320模式"
				SubMenuItem 1
        {
        	Icon = "res/more.png"
        	Name = "打开"
        	Executable = "!a320"
         }

        SubMenuItem 2
        {
        	Icon = "res/more.png"
       		Name = "关闭"
        	Executable = "!na320"
        }
    }
       MenuItem default
    {
        Icon = "res/mainface/systemsetup.png"
        Name = "恢复默认设置"
				Executable = "/usr/local/apps/restore/restore.sh"
    }
   MenuItem update
    {
        Icon = "res/mainface/systemsetup.png"
        Name = "自动升级"
				Executable = "/usr/local/apps/update/update.bin"
    }
}




