Theme="ipen_en"
SearchPath = {}
AllowDynamicThemeChange=true
VolDisp=true
BrightDisp=true
WatchDisp=false
SpeedDisp=true
ReadOnly=false
SndVol=0
Bright=99
Background="../../wallpapers/wallp.png"
DimmerDelay=0
ShutdownDelay=0
FontColor="235,235,255"
# Font=""
