TARGET     := dmenuc.bin
BUILD      := build
TOOLCHAINDIR := /dingux
INCLS      := src src/dosd
SOURCES    := src src/dosd
BINPATH    := ${TOOLCHAINDIR}/bin
LIBPATH    := $(TOOLCHAINDIR)/lib
DMENU_PATH := \"/mnt/mmc/dmenu/\"

ARCH	:= mipsel-linux-uclibc-
CC	:= ${BINPATH}/$(ARCH)gcc
CFLAGS	:= -O3 -DDEBUG=1 -DFSYNC -DDMENU_PATH="$(DMENU_PATH)" -DDINGOO_BUILD -Wall -s -fomit-frame-pointer -funroll-loops -DHAVE_CONFIG_H -I${TOOLCHAINDIR}/mipsel-linux-uclibc/include -I${TOOLCHAINDIR}/mipsel-linux-uclibc/include/SDL
#CFLAGS	:= -DDINGOO_BUILD -O3 -Wall -g -fomit-frame-pointer -funroll-loops -DHAVE_CONFIG_H -I$(TOOLCHAINDIR)/usr/include -I$(TOOLCHAINDIR)/usr/include/SDL
LDFLAG := -s -lSDLmain -lSDL -lSDL_image -lSDL_ttf -lSDL_mixer -lconfuse -lpthread
#LDFLAG := -lSDLmain -lSDL -lSDL_image -lSDL_ttf -lconfuse

ifneq ($(notdir $(CURDIR)), $(BUILD))

export INCLUDE	:= $(foreach dir, $(INCLS) $(BUILD), -I$(CURDIR)/$(dir))
export LIBDIRS	:= $(foreach dir, $(LIBPATH) $(BUILD), -L$(CURDIR)/$(dir))
export OUTPUT	:= $(CURDIR)/$(TARGET)
export VPATH    := $(foreach dir, $(SOURCES), $(CURDIR)/$(dir))
CFILES   := $(foreach dir, $(SOURCES), $(notdir $(wildcard $(dir)/*.c)))

export OFILES := $(CFILES:.c=.o)

.PHONY: $(BUILD) clean

$(BUILD):
	@[ -d $@ ] || mkdir -p $@
	@make --no-print-directory -C $(BUILD) -f $(CURDIR)/Makefile.dingoo

rebuild: clean $(BUILD)

clean:
	@echo clean ... $(TARGET)
	@rm -fr $(BUILD) $(TARGET)

else

DEPENDS := $(OFILES:.o=.d)


$(OUTPUT): $(OFILES) 
	$(CC) $^ $(LIBDIRS) $(LDFLAG) -o $@

%.o : %.c
	$(CC) -MM $(CFLAGS) $(INCLUDE) -o $*.d $<
	$(CC) $(CFLAGS) $(INCLUDE) -c $< -o $@


-include $(DEPENDS)

endif

