Menu System
{
Icon = "res/system.png"
Name = "System"

MenuItem DinguxCommander
{
Icon = "res/system/explorer.png"
Name = "DinguxCommander"
Executable = "./DinguxCommander.dge"
WorkDir = "/mnt/mmc/DinguxCommander"
}

MenuItem Explorer2
{
Icon = "res/system/explorer.png"
Name = "DMenu Explorer"
Executable = ""
WorkDir = "/"
Selector = yes
}

MenuItem SwitchDmenu
{
Icon = "res/system/blank.png"
Name = "Enable old Dmenu"
Executable = "./SwitchMenu.dge"
WorkDir = "/mnt/mmc/dmenu"
}

MenuItem USBDrive
{
Icon = "res/system/blank.png"
Name = "Mount as Drive"
Executable = "./udc_connect.sh"
WorkDir = "/tmp"
}


MenuItem Reboot
{
Icon = "res/system/reboot.png"
Name = "reboot"
Executable = "reboot"
WorkDir = "/"
}

MenuItem Poweroff
{
Icon = "res/system/poweroff.png"
Name = " poweroff"
Executable = "poweroff"
WorkDir = "/"
}
}
