TOOLCHAINDIR := /dingux
BINPATH    := $(TOOLCHAINDIR)/bin
LIBPATH    := $(TOOLCHAINDIR)/lib

INCLUDES := -I${TOOLCHAINDIR}/mipsel-linux-uclibc/include -I${TOOLCHAINDIR}/mipsel-linux-uclibc/include/SDL

ARCH	:= mipsel-linux-uclibc-
CC		:= ${BINPATH}/$(ARCH)gcc
CXX = ${BINPATH}/$(ARCH)g++
CFLAGS  := -O2 -Wall $(INCLUDES) $(shell sdl-config --cflags)
LDFLAGS := -O2 -Wall $(shell sdl-config --libs) -lSDL_gfx -lSDL_image
CXXFLAGS += $(CFLAGS)

TARGET	:= setVolume
VERSION	=	1.0

OBJECTS = $(patsubst %.c, %.o, $(wildcard *.c))
HEADERS = $(wildcard *.h)

%.o: %.c $(HEADERS)
	$(CC) $(CFLAGS) -c $< -o $@

.PRECIOUS: $(TARGET) $(OBJECTS)

$(TARGET): $(OBJECTS)
	$(CC) $(OBJECTS) -Wall $(LIBS) -o $@

clean:
	-rm -f *.o
	-rm -f $(TARGET)
