# yzzwx2 Z4theme Special Edition (2010/08/12)
# Menu file

Background = "../ipen/res/wallp.png"
Cursor = "../ipen/res/cursor.png"
Font = "global:FreeSans.ttf"

# MenuItem & SubMenuItem text padding
ItemTextPadLeft = 10

ListBackground = "../ipen/res/listbg.png"
ListSelector = "../ipen/res/list_select.png"

ListDirIcon = "../ipen/res/dir.png"
ListFileIcon = "../ipen/res/file.png"

MenuSE = "global:1.wav"
MenuItemSE = "global:2.wav"
DecideSE = "global:3.wav"
CancelSE = "global:4.wav"
OutSE = "global:5.wav"
TestSE = "global:6.wav"

Menu game
{
    Icon = "../ipen/res/game_small.png"
    Name = "Games"
    
    MenuItem SubMenuTest
    {
        Icon = "../ipen/res/mainface/listgame.png"
        Name = "Emulators"


        SubMenuItem cps1
        {
            Icon = "../ipen/res/subIcons/cps.png"
            Name = "CPS1"
            Executable = "./nxu.dge"
            WorkDir = "/boot/game/fba"
            Selector = true
            SelectorDir = "/mnt/memory/game/cps1"
    
         
        }
        SubMenuItem cps2
        {
             Icon = "../ipen/res/subIcons/cps.png"
            Name = "CPS2"
            Executable = "./nxu.dge"
            WorkDir = "/boot/game/fba"
            Selector = true
            SelectorDir = "/mnt/memory/game/cps2/"
        
     
        }
        SubMenuItem neogeo
        {
            Icon = "../ipen/res/subIcons/neogeo.png"
            Name = "NEOGEO"
            Executable = "./nxu.dge"
            WorkDir = "/boot/game/fba"
            Selector = true
            SelectorDir = "/mnt/memory/game/neogeo/"
         
       
        }

        SubMenuItem gba
        {
            Icon = "../ipen/res/subIcons/gba.png"
            Name = "GBA"
            Executable = "./gba_emu.dge"
            WorkDir = "/boot/game/gba"
            Selector = true
            SelectorDir = "/mnt/archiv/tmp/gba/"
            Previews = "/mnt/archiv/tmp/previews/"
            Extensions = "gba zip"     
          
        }

        SubMenuItem sfc
        {
            Icon = "../ipen/res/subIcons/sfc.png"
            Name = "SFC"
            Executable = "./sfc_emu.dge"
            WorkDir = "/boot/game/sfc"
            Selector = true
            SelectorDir = "/mnt/memory/game/sfc/"
        
          
        }

        SubMenuItem md
        {
            Icon = "../ipen/res/subIcons/md.png"
            Name = "MD"
            Executable = "./md_emu.dge"
            WorkDir = "/boot/game/md"
            Selector = true
            SelectorDir = "/mnt/memory/game/md/"
        
           
        }
 
        SubMenuItem fceu
        {
            Icon = "../ipen/res/subIcons/fc.png"
            Name = "FC"
            Executable = "./fc_emu.dge"
            WorkDir = "/boot/game/fc"
            Selector = true
            SelectorDir = "/mnt/memory/game/fc"
          
           
        }

        SubMenuItem gbc
        {
            Icon = "../ipen/res/subIcons/gbc.png"
            Name = "GBC"
            Executable = "./gbcgb_emu.dge"
            WorkDir = "/boot/game/gbc"
            Selector = true
            SelectorDir = "/mnt/memory/game/gbc/"
          
           
        }
        
        SubMenuItem sms
        {
            Icon = "../ipen/res/subIcons/sms.png"
            Name = "SMS"
            Executable = "./smsgg_emu.dge"
            WorkDir = "/boot/game/sms"
            Selector = true
            SelectorDir = "/mnt/memory/game/sms/"
          
         
        }

        SubMenuItem gg
        {
            Icon = "../ipen/res/subIcons/gg.png"
            Name = "GG"
            Executable = "./smsgg_emu.dge"
            WorkDir = "/boot/game/sms"
            Selector = true
            SelectorDir = "/mnt/memory/game/gg/"
		
		
        }
        SubMenuItem gb
        {
            Icon = "../ipen/res/subIcons/gb.png"
            Name = "GB"
            Executable = "./gbcgb_emu.dge"
            WorkDir = "/boot/game/gbc"
            Selector = true
            SelectorDir = "/mnt/memory/game/gb/"		
        }
       
        

    }

    MenuItem SDL_Emulators
    {
        Icon = "../ipen/res/mainface/listgame.png"
        Name = "Alternative emulators"

        SubMenuItem cps1
        {
            Icon = "../ipen/res/subIcons/cps.png"
            Name = "CPS1"
            Executable = "/mnt/mmc/emulator/fba/fbasdl.sh"
            WorkDir = "/boot/game/fba"
            Selector = true
            SelectorDir = "/mnt/memory/game/cps/"    
            VolumeControl = true       
          
        }

        SubMenuItem cps2
        {
            Icon = "../ipen/res/subIcons/cps.png"
            Name = "CPS2"
            Executable = "/mnt/mmc/emulator/fba/fbasdl.sh"
            WorkDir = "/boot/game/fba"
            Selector = true
            SelectorDir = "/mnt/memory/game/cps/"
            VolumeControl = true
        
        
        }

        SubMenuItem neogeo
        {
            Icon = "../ipen/res/subIcons/neogeo.png"
            Name = "Neogeo"
            Executable = "/mnt/mmc/emulator/fba/fbasdl.sh"
            WorkDir = "/mnt/memory/game/fba"
            Selector = true
            SelectorDir = "/mnt/memory/game/neogeo/"
            VolumeControl = true
            
          
        }

        SubMenuItem gba
        {
            Icon = "../ipen/res/subIcons/gba.png"
            Name = "GBA"
            Executable = "/mnt/mmc/emulator/gpsp/gpsp.sh"
            WorkDir = "/boot/game/gba"
            Selector = true
            SelectorDir = "/mnt/mmc/roms/gba/"
            Previews = "/mnt/mmc/roms/gba_previews/"
            Extensions = "gba zip"
            VolumeControl = true        
           
        }

        SubMenuItem sfc
        {
            Icon = "../ipen/res/subIcons/sfc.png"
            Name = "SFC (SNES)"
            Executable = "/mnt/mmc/emulator/snes9x4d/snes9x4d.sh"
            WorkDir = "/boot/game/sfc"
            Selector = true
            SelectorDir = "/mnt/mmc/roms/snes/"
            Previews = "/mnt/mmc/roms/snes_previews/"
            Extensions = "smc zip"
            VolumeControl = true  
           
        }

        SubMenuItem md
        {
            Icon = "../ipen/res/subIcons/md.png"
            Name = "MD"
            Executable = "/mnt/mmc/emulator/picodrive/picodrive.sh"
            WorkDir = "/boot/game/md/"
            Selector = true
           SelectorDir = "/mnt/mmc/roms/genesis/"
            Previews = "/mnt/mmc/roms/genesis_previews/"
            Extensions = "md zip"
            VolumeControl = true
        }

        SubMenuItem fceu
        {
            Icon = "../ipen/res/subIcons/fc.png"
            Name = "FC (NES)"
            Executable = "/mnt/mmc/emulator/fceu320/fceu320.sh"
            WorkDir = "/boot/game/fc"
            Selector = true
            SelectorDir = "/mnt/mmc/roms/nes/"
            Previews = "/mnt/mmc/roms/nes_previews/"
            Extensions = "nes zip"
            VolumeControl = true
         
          
        }

        SubMenuItem gbc
        {
            Icon = "../ipen/res/subIcons/gbc.png"
            Name = "GBC"
            Executable = "/mnt/mmc/emulator/gnuboy/sdlgnuboy.sh"
            WorkDir = "/boot/game/gbc/"
            Selector = true
            SelectorDir = "/mnt/mmc/roms/gbc/"
            VolumeControl = true
            Previews = "/mnt/mmc/roms/gbc_previews/"
            Extensions = "gbc zip"
         
         
        }

        SubMenuItem sms
        {
            Icon = "../ipen/res/subIcons/sms.png"
            Name = "SMS"
            Executable = "/mnt/mmc/emulator/sms_sdl/sms_sdl.sh"
            WorkDir = "/boot/game/sms/"
            Selector = true
             SelectorDir = "/mnt/mmc/roms/mastersystem/"
            Previews = "/mnt/mmc/roms/mastersystem_previews/"
            Extensions = "SMS zip"
            VolumeControl = true
     
         
        }

        SubMenuItem gg
        {
            Icon = "../ipen/res/subIcons/gg.png"
            Name = "GG"
            Executable = "/mnt/mmc/emulator/sms_sdl/sms_sdl.sh"
            WorkDir = "/boot/game/gg/"
            Selector = true
            SelectorDir = "/mnt/mmc/roms/gg/"
            Previews = "/mnt/mmc/roms/gg_previews/"
            Extensions = "GG zip"
            VolumeControl = true
         
          
        }

        SubMenuItem gb
        {
            Icon = "../ipen/res/subIcons/gb.png"
            Name = "GB"
            Executable = "/mnt/mmc/emulator/gnuboy/sdlgnuboy.sh"
            WorkDir = "/boot/game/gb/"
            Selector = true
             SelectorDir = "/mnt/mmc/roms/gb/"
            Previews = "/mnt/mmc/roms/gb_previews/"
            Extensions = "gb zip"
            VolumeControl = true
             
        }
        SubMenuItem c64
        {
            Icon = "../ipen/res/subIcons/c64.png"
            Name = "C64"
            Executable = "/mnt/mmc/emulator/vice/x64.dge"
            WorkDir = "/mnt/mmc/emulator/vice"           
            VolumeControl = true        
             
        }
         SubMenuItem Amiga
        {
            Icon = "../ipen/res/subIcons/amiga.png"
            Name = "Amiga"
            Executable = "/mnt/mmc/emulator/UAE4all/uae4all.dge"
            WorkDir = "/mnt/mmc/emulator/UAE4all"
            VolumeControl = true
            Center = true              
        }

          SubMenuItem Lynx
        {
            Icon = "../ipen/res/subIcons/gg.png"
            Name = "Atari Lynx"
            Executable = "/mnt/mmc/emulator/Handy320/Handy320.dge"
            WorkDir = "/mnt/mmc/emulator/Handy320"
            Selector = true
            SelectorDir = "/mnt/memory/game/lynx/"
            VolumeControl = true                    
        }
    }

    MenuItem 3dgame
    {
        Icon = "../ipen/res/mainface/3dgame.png"
        Name = "Games"      

        SubMenuItem Native
        {
        Icon = "../ipen/res/mainface/3dgame.png"
        Name = "Games (native screen)"
        Executable = ""
        WorkDir = "/mnt/mmc/games"
        Selector = true
        SelectorDir = "/mnt/mmc/games"
        Extensions = "dge sh bin"
        VolumeControl = true             
        }

        SubMenuItem Center
        {
        Icon = "../ipen/res/mainface/3dgame.png"
        Name = "Games (center on screen)"
        Executable = ""
        WorkDir = "/mnt/mmc/games"
        Selector = true
        SelectorDir = "/mnt/mmc/games"
        VolumeControl = true
        Extensions = "dge sh bin"
        Center = true         
        }
        
    }

}

Menu "music" {
  Icon = "../ipen/res/music_small.png" 
  Name = "Music"
  MenuItem "inkl" {
    Icon = "../ipen/res/mainface/allmusic.png"
    Name = "Play Music"
    Executable = "./ap.dge"
    WorkDir = "/boot/local/apps/aplayer"
    Selector = true   
    SelectorDir = "/mnt/memory/music"  
  }
}
Menu "video" {
  Icon = "../ipen/res/video_small.png" 
  Name = "Video"
  MenuItem "free_video" {
    Icon = "../ipen/res/mainface/playvideo.png"
    Name = "Play Video"
    Executable = "./mplayer"
    WorkDir = "/boot/local/apps/mplayer"
    Selector = true
    SelectorDir = "/mnt/memory/video"
  }
}
Menu "pic" {
  Icon = "../ipen/res/pic_small.png" 
  Name = "Picture"
  MenuItem "viewimage" {
    Icon = "../ipen/res/mainface/listphoto.png"
    Name = "Browse Pictures"
    Executable = "./viewimage.dge"
    WorkDir = "/usr/local/apps/viewimage"
    Selector = true  
    SelectorDir = "/mnt/memory/picture"  
  }
}

Menu setup {
  Icon = "../ipen/res/setup_small.png"
  Name = "System"

  MenuItem SystemOptions {
      Icon = "../ipen/res/subIcons/file_icon/shutdown_icon.png"
      Name = "System Options"   

     SubMenuItem USB {
        Icon = "../ipen/res/subIcons/file_icon/a320_icon.png"
        Name = "Mount USB"
        Executable = "/tmp/udc_connect.sh"
        WorkDir = "/tmp"
      }
	  
	  SubMenuItem DinguxCommander {
        Icon = "../ipen/res/subIcons/file_icon/sdl_bin_icon.png"
        Name = "Dingux Commander"
        Executable = "/mnt/mmc/apps/DinguxCommander/DinguxCommander.dge"
        WorkDir = "/mnt/mmc/apps/DinguxCommander/"
      }

      SubMenuItem Shutdown  {
          Icon = "../ipen/res/subIcons/file_icon/shutdown_icon.png"
          Name = "Shutdown"
          Executable = "poweroff"
      }

      SubMenuItem SwitchDmenu  {
        Icon = "../ipen/res/subIcons/file_icon/a320_icon.png"
        Name = "Enable old Dmenu"
        Executable = "./SwitchMenu.dge"
        WorkDir = "/mnt/mmc/dmenu"
      }     
  } 

  MenuItem theme {
    Icon = "../ipen/res/subIcons/file_icon/backgroundset_icon.png"
    Name = "Background Settings"
   
    SubMenuItem BackgroundSelect {
      Icon = "../ipen/res/subIcons/file_icon/backgroundset_icon.png"
      Name = "Background"
      Executable = "!backgroundselect"  
      Selector = false  
    }
    SubMenuItem FontColor {
      Icon = "../ipen/res/subIcons/file_icon/backgroundset_icon.png"
      Name = "FontColor"
      Executable = "!colorselect"     
      Selector = false      
    }
  }

   MenuItem Soundskind {

    Icon = "../ipen/res/subIcons/file_icon/soundeffect_icon.png"
    Name = "Sound"

    SubMenuItem set1 {
      Icon = "../ipen/res/subIcons/file_icon/soundeffect_icon.png"
      Name = "set 1"
      Executable = "/mnt/mmc/dmenu/resources/sounds/sound s1"
  
    }
    SubMenuItem set2 {
      Icon = "../ipen/res/subIcons/file_icon/soundeffect_icon.png"
      Name = "set 2"
      Executable = "/mnt/mmc/dmenu/resources/sounds/sound s2"   
    }
    SubMenuItem set3 {
      Icon = "../ipen/res/subIcons/file_icon/soundeffect_icon.png"
      Name = "set 3"
      Executable = "/mnt/mmc/dmenu/resources/sounds/sound s3"
    
    }
    SubMenuItem set4 {
      Icon = "../ipen/res/subIcons/file_icon/soundeffect_icon.png"
      Name = "set 4"
      Executable = "/mnt/mmc/dmenu/resources/sounds/sound s4"
     
    }
    SubMenuItem set5 {
      Icon = "../ipen/res/subIcons/file_icon/soundeffect_icon.png"
      Name = "set 5"
      Executable = "/mnt/mmc/dmenu/resources/sounds/sound s5"
    
    } 
     SubMenuItem set6 {
      Icon = "../ipen/res/subIcons/file_icon/soundeffect_icon.png"
      Name = "set 6"
      Executable = "/mnt/mmc/dmenu/resources/sounds/sound s6"    
    }  
  }

  MenuItem DimmerDelay {
    Icon = "../ipen/res/subIcons/file_icon/shutdown_icon.png"
    Name = "Backlight Time"   
  
    SubMenuItem delay5 {
      Icon = "../ipen/res/subIcons/file_icon/shutdown_icon.png"
      Name = "5  Seconds"
      Executable = "/mnt/mmc/dmenu/scripts/DimmerDelay_5.sh"    
      Selector = false     
    }
    SubMenuItem delay10 {
      Icon = "../ipen/res/subIcons/file_icon/shutdown_icon.png"
      Name = "10 Seconds"
      Executable = "/mnt/mmc/dmenu/scripts/DimmerDelay_10.sh"    
      Selector = false
     
    }
    SubMenuItem delay15 {
      Icon = "../ipen/res/subIcons/file_icon/shutdown_icon.png"
      Name = "15 Seconds"
      Executable = "/mnt/mmc/dmenu/scripts/DimmerDelay_15.sh"  
      Selector = false
   
    }
    SubMenuItem delay20 {
      Icon = "../ipen/res/subIcons/file_icon/shutdown_icon.png"
      Name = "20 Seconds"
      Executable = "/mnt/mmc/dmenu/scripts/DimmerDelay_20.sh"   
      Selector = false  
    }
    SubMenuItem delay30 {
      Icon = "../ipen/res/subIcons/file_icon/shutdown_icon.png"
      Name = "30 Seconds"
      Executable = "/mnt/mmc/dmenu/scripts/DimmerDelay_30.sh"    
      Selector = false
    
    }
    SubMenuItem delay60 {
      Icon = "../ipen/res/subIcons/file_icon/shutdown_icon.png"
      Name = "60 Seconds"
      Executable = "/mnt/mmc/dmenu/scripts/DimmerDelay_60.sh" 
      Selector = false    
    }
    SubMenuItem delay0 {
      Icon = "../ipen/res/subIcons/file_icon/shutdown_icon.png"
      Name = "Always"
      Executable = "/mnt/mmc/dmenu/scripts/DimmerDelay_0.sh"   
      Selector = false     
    }
  }

  MenuItem backlight {
    Icon = "../ipen/res/subIcons/file_icon/bklight_icon.png"
    Name = "Backlight Settings"
    Selector = false
     
    SubMenuItem back2 {
      Icon = "../ipen/res/subIcons/file_icon/bklight_icon.png"
      Name = "Level 1"
      Executable = "/mnt/mmc/dmenu/scripts/backlight_2.sh"    
      Selector = false   
    }
    SubMenuItem back3 {
      Icon = "../ipen/res/subIcons/file_icon/bklight_icon.png"
      Name = "Level 2"
      Executable = "/mnt/mmc/dmenu/scripts/backlight_3.sh"   
      Selector = false
    
    }
    SubMenuItem back4 {
      Icon = "../ipen/res/subIcons/file_icon/bklight_icon.png"
      Name = "Level 3"
      Executable = "/mnt/mmc/dmenu/scripts/backlight_4.sh"    
      Selector = false
    
    }
    SubMenuItem back5 {
      Icon = "../ipen/res/subIcons/file_icon/bklight_icon.png"
      Name = "Level 4"
      Executable = "/mnt/mmc/dmenu/scripts/backlight_5.sh"  
      Selector = false     
    }
  } 
}




