Reading configuration file `/mnt/mmc/emulator/vice/sdl-vicerc'.
*** VICE Version 2.2 ***
 
Welcome to x64, the free portable C64 Emulator.
 
Current VICE team members:
A. Boose, D. Lem, T. Biczo, A. Dehmel, T. Bretz, A. Matthies,
M. Pottendorfer, M. Brenner, S. Trikaliotis, M. van den Heuvel,
C. Vogelgsang, F. Gennari, M. Kiesel, H. Nuotio, D. Kahlin,
A. Lankila.
 
This is free software with ABSOLUTELY NO WARRANTY.
See the "About VICE" command for more info.
 
Loading system file `/mnt/mmc/emulator/vice/C64/kernal'.
C64MEM: Kernal rev #3.
Loading system file `/mnt/mmc/emulator/vice/C64/basic'.
Loading system file `/mnt/mmc/emulator/vice/C64/chargen'.
opening dynamic library libopencbm.so failed!
MPS-803: Error - Could not load MPS-803 charset 'mps803'.
MPS-803: Error - Cannot load palette file `mps803.vpl'.
NL10: Error - Could not load NL-10 ROM file 'nl10-cbm'.
Loading system file `/mnt/mmc/emulator/vice/DRIVES/dos1541'.
Loading system file `/mnt/mmc/emulator/vice/DRIVES/d1541II'.
Loading system file `/mnt/mmc/emulator/vice/DRIVES/dos1570'.
Loading system file `/mnt/mmc/emulator/vice/DRIVES/dos1571'.
Loading system file `/mnt/mmc/emulator/vice/DRIVES/dos1581'.
Loading system file `/mnt/mmc/emulator/vice/DRIVES/dos2031'.
Loading system file `/mnt/mmc/emulator/vice/DRIVES/dos2040'.
Loading system file `/mnt/mmc/emulator/vice/DRIVES/dos3040'.
Loading system file `/mnt/mmc/emulator/vice/DRIVES/dos4040'.
Loading system file `/mnt/mmc/emulator/vice/DRIVES/dos1001'.
Drive: Finished loading ROM images.
SDLVideo: Warning - Resolution 384x272 doesn't follow limit 480x272, resizing...
SDLVideo: 480x272 16bpp (fullscreen)
SDLVideo: 480x272 16bpp (fullscreen)
Sound: Available sound devices: sdl uss dummy fs dump wav voc iff aiff soundmovie
SDLKeyboard: Warning - Failed to open `./sdl-hotkey-C64.vkm'.
Keyboard: Loading keymap `/mnt/mmc/emulator/vice/C64/sdl_sym.vkm'.
SDLJoystick: No joysticks found
Main CPU: starting at ($FFFC).
Main CPU: RESET.
Drive 8: RESET.
Sound: Opened device `uss', speed 22050Hz, fragment size 23ms, buffer size 116ms
reSID: MOS6581, filter on, sampling rate 22050Hz - fast
Drive 8: RESET.
SNDCTL_DSP_POST failed
SNDCTL_DSP_POST failed

Exiting...
Sound: Closing device `uss'

